* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-left: 5mm;
  width: 297mm;
  display: flex;
  flex-direction: column;
}
body .main_page, body .new-page {
  padding: 20mm 10mm 0mm 10mm;
  height: 210mm;
}
body .main_page .bottom-title, body .new-page .bottom-title {
  height: 10mm;
  text-align: end;
}

.report-images .remove-button {
  z-index: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
.report-images .size-button {
  z-index: 1;
  position: absolute;
  top: 50px;
  left: 10px;
  width: 200px;
}

.report-images:has(.size-button:hover),
.report-images:has(.remove-button:hover) {
  border: 3px dotted red;
}

input[type=text] {
  width: 100%;
  text-align: center;
  border: none;
  border-bottom: 1px solid #000;
  padding: 2px;
}

input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

select {
  border: none;
  border-bottom: 1px solid #000;
  height: 1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: center;
}

.measure-date-other {
  margin-right: 30px;
  text-wrap: nowrap;
}

#other-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: block;
  justify-self: start;
  grid-row: 3/span 2;
  grid-column: 2;
  width: 100%;
  height: 70px;
  border: 2px solid #000;
}

p {
  text-align: center;
}

header {
  padding: 5px 10px;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
}
header > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px;
}
header > div:first-child {
  border-bottom: 1px solid #000;
}
header > div > p:first-child {
  margin-right: 5px;
}
header #report-number {
  max-width: 50px;
}
header #super-order-number {
  width: 50px;
}
header #order-number {
  width: 40px;
}
header #order-date {
  width: 100px;
}
header #receipt-number {
  width: 40px;
}
header .snsz-logo {
  padding-left: 2px;
  border-left: 2px solid #000;
}

.main {
  display: grid;
  grid-template-columns: 80% 20%;
  border: 2px solid #000;
  border-top: none;
  padding: 2px;
  width: 100%;
}

.order {
  row-gap: 0px;
  align-items: center;
  justify-items: end;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 5px;
  padding: 10px;
  border: 2px solid #000;
}
.order > *:nth-child(2n) {
  width: 70%;
  justify-self: center;
}
.order #order-object {
  width: 80%;
}

.sources {
  border-right: 2px solid #000;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}
.sources th {
  border: 1px solid #000;
}
.sources table {
  border: 1px solid #000;
  border-right: none;
}

.instruments table,
.sources table {
  font-size: 14px;
  border-spacing: 0px;
}
.instruments .instruments-item input,
.sources .instruments-item input {
  padding: 2px;
  width: 100%;
  border: none;
  font-size: 14px;
  text-align: center;
}
.instruments th,
.sources th {
  text-wrap: nowrap;
  width: 100%;
  font-size: 14px;
  padding: 5px;
}
.instruments th:first-child,
.sources th:first-child {
  word-wrap: normal;
}
.instruments th:nth-child(2),
.sources th:nth-child(2) {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.instruments td:nth-child(1),
.sources td:nth-child(1) {
  word-wrap: normal;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}
.instruments td:nth-child(2),
.sources td:nth-child(2) {
  text-wrap: nowrap;
  border-bottom: 1px solid #000;
}
.instruments td:nth-child(3),
.sources td:nth-child(3) {
  text-wrap: nowrap;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}
.instruments td,
.sources td {
  text-align: center;
}

.sources-table input {
  border: none;
}

.remarks {
  margin-top: 5px;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
}
.remarks span {
  width: 100%;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #000;
}
.remarks #remarks {
  height: 150px;
}

.summary {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1.5rem 1fr;
  height: -moz-fit-content;
  height: fit-content;
  border: 2px solid #000;
  border-top: none;
}
.summary span {
  font-weight: bold;
  grid-column: 1/3;
  text-align: center;
  border: 1px solid #000;
  border-top: none;
}
.summary .check-boxes {
  grid-row: 2;
  grid-column: 1/3;
  width: 100%;
  height: 4rem;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 14px;
}
.summary .check-boxes label {
  display: flex;
  align-items: center;
  justify-content: center;
}
.summary .check-boxes label:first-child {
  margin-left: 10px;
}
.summary .check-boxes input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.summary .check-boxes input + label {
  display: flex;
  flex-direction: row;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.summary .check-boxes input + label::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 3px solid #000;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.summary .check-boxes input:checked + label::before {
  background-image: url(./img/cross-svgrepo-com.svg);
  background-size: 20px;
}
.summary .check-boxes #label_1,
.summary .check-boxes #label_2,
.summary .check-boxes #label_3 {
  -webkit-text-decoration: line-through 2px;
          text-decoration: line-through 2px;
}

.signature {
  grid-row: 4;
  grid-column: 2;
  justify-content: end;
  display: flex;
  padding: 10px;
}
.signature .sign {
  width: 200px;
  height: 1rem;
  border-bottom: 1px solid #000;
}

.resolution,
.resolve {
  width: 100%;
}
.resolution div,
.resolve div {
  text-align: center;
  padding: 5px;
  border: 1px solid #000;
  background-color: #8d8d8d;
}
.resolution textarea,
.resolve textarea {
  width: 100%;
  height: 265px;
}
.resolution table,
.resolve table {
  width: 100%;
}
.resolution th,
.resolve th {
  border: 1px solid #000;
  text-align: center;
}
.resolution td,
.resolve td {
  text-align: center;
  border: 1px solid #000;
  height: 30px;
}
.resolution td:not(:first-child),
.resolve td:not(:first-child) {
  width: 50px;
}

footer {
  grid-column: 1/4;
  padding: 5px 0 5px 10px;
  grid-row: 3;
  display: flex;
  align-self: flex-end;
}

.new-page {
  height: 210mm;
  display: grid;
  grid-template-rows: 12mm 168mm 10mm;
  position: relative;
}
.new-page-header {
  display: flex;
}
.new-page-header-title {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  border: 1px solid #000;
  text-wrap: nowrap;
}
.new-page-header-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.new-page-header-section > span {
  text-wrap: nowrap;
  border: 1px solid #000;
}
.new-page-header-section-id, .new-page-header-section-date {
  padding: 2px 0.5rem;
}
.new-page-header-section-order--number {
  padding: 2px 0.5rem;
  flex-grow: 1;
}
.new-page-header-section-order--description {
  width: 100%;
  padding: 2px;
}
.new-page-content {
  flex-wrap: wrap;
  overflow: hidden;
  display: flex;
  border: 1px solid #000;
}
.new-page-content div {
  max-height: 100%;
  background-size: cover;
}
.new-page-content div img {
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
}
.new-page-content .buttonToAddImg {
  position: absolute;
  top: 15mm;
  z-index: 1;
}

@media print {
  html,
  body {
    margin-left: 5px;
    width: 297mm;
  }
  button {
    display: none;
  }
  .other,
  .size-button,
  .remove-button {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */